{
  "name": "control-panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagyimmobilien/control-panel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagyimmobilien/control-panel/issues"
  },
  "homepage": "https://github.com/nagyimmobilien/control-panel#readme",
  "dependencies": {
    "@sparticuz/chromium": "^119.0.2",
    "dotenv": "^17.2.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3",
    "puppeteer": "^23.10.4",
    "puppeteer-core": "^21.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
